<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Assimp.Test</RootNamespace>
		<AssemblyName>AssimpNet.Test</AssemblyName>
		<Version>3.3.1</Version>
		<Company>Nicholas Woodfield</Company>
		<Copyright>Copyright © 2012-2013 AssimpNet - Nicholas Woodfield</Copyright>
		<Description>Unit tests for the AssimpNet wrapper.</Description>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<!-- 최신 NUnit 패키지 사용 -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<!-- OpenTK도 NuGet에서 가져오기 (옵션) -->

	<!-- 또는 기존 DLL 사용하려면 아래 주석 해제하고 위 OpenTK PackageReference 제거
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\libs\OpenTK\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

	<!-- 테스트 파일들 -->
	<ItemGroup>
		<None Include="TestFiles\Bob.md5anim">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="TestFiles\Bob.md5mesh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="TestFiles\duck.dae">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="TestFiles\fenris\objects\fenris.lwo">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="TestFiles\fenris\scenes\fenris.lws">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="TestFiles\sphere.blend">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="TestFiles\sphere.mtl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="TestFiles\sphere.obj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="TestFiles\duckCM.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AssimpNet\AssimpNet.csproj" />
	</ItemGroup>

</Project>