# dassimp-net

./: AssimpNet.sln  convert_to_double.ps1
AssimpNet/: AssimpContext.cs  AssimpNet.csproj  Camera.cs  Color3D.cs  Color4D.cs  EmbeddedTexture.cs  Matrix3x3.cs  Matrix4x4.cs  MemoryHelper.cs  Plane.cs  Quaternion.cs  Vector2D.cs  Vector3D.cs
AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.csproj
AssimpNet.Sample/: AssimpNet.Sample.csproj  SimpleOpenGLSample.cs
AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpNet.Test.csproj  Color3DTestFixture.cs  Color4DTestFixture.cs  Matrix3x3TestFixture.cs  Matrix4x4TestFixture.cs  QuaternionTestFixture.cs  TestHelper.cs  Vector3DTestFixture.cs
AssimpNet/Unmanaged/: AssimpLibrary.cs  MemoryInterop.cs
