<Project Sdk="Microsoft. NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>AssimpNet. Interop.Generator</RootNamespace>
		<AssemblyName>AssimpNet. Interop.Generator</AssemblyName>
		<Version>3.3.1</Version>
		<Company>Nicholas Woodfield</Company>
		<Copyright>Copyright © 2012-2013 AssimpNet - Nicholas Woodfield</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<!-- Mono.Cecil 패키지 - NuGet에서 최신 버전 사용 -->
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
	</ItemGroup>

</Project>