<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Assimp.Sample</RootNamespace>
		<AssemblyName>AssimpNet.Sample</AssemblyName>
		<Version>3.3.1</Version>
		<Company>Nicholas Woodfield</Company>
		<Copyright>Copyright © 2012-2013 AssimpNet - Nicholas Woodfield</Copyright>
		<Description>Simple example to show how to use the AssimpNet wrapper. </Description>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<!-- OpenTK 참조 -->
	<ItemGroup>
		<Reference Include="OpenTK">
			<HintPath>..\libs\OpenTK\OpenTK.dll</HintPath>
		</Reference>
		<Reference Include="OpenTK. GLControl">
			<HintPath>..\libs\OpenTK\OpenTK.GLControl. dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- AssimpNet 프로젝트 참조 -->
	<ItemGroup>
		<ProjectReference Include="..\AssimpNet\AssimpNet.csproj" />
	</ItemGroup>

	<!-- 샘플 파일들 -->
	<ItemGroup>
		<None Include="duck. dae">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="duckCM.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>